{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:earlyMondays",
    "helpers:pinGitHubActionDigests"
  ],
  "branchPrefix": "renovate-",
  "branchNameStrict": true,
  "commitMessageAction": "Renovate Update",
  "labels": ["Dependencies", "Renovate"],
  "configMigration": true,
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "packageRules": [
    {
      "description": "Ignore internal dependency upgrades - Renovate doesn't recognise that these are relative and therefore don't need to refer to the correct digest",
      "matchPackageNames": [
        "github.com/ministryofjustice/opg-data-lpa-store/internal/shared"
      ],
      "enabled": false
    },
    {
      "automerge": true,
      "groupName": "Patch & Minor Updates",
      "groupSlug": "all-minor-patch-updates",
      "matchUpdateTypes": ["minor", "patch"],
      "prPriority": 1,
      "minimumReleaseAge": "3 days",
      "matchPackageNames": ["*"]
    },
    {
      "automerge": true,
      "groupName": "Github Patch & Minor Updates",
      "groupSlug": "github-minor-patch-updates",
      "matchUpdateTypes": ["minor", "patch"],
      "prPriority": 2,
      "minimumReleaseAge": "3 days",
      "matchPackageNames": ["*"],
      "matchFileNames": [".github/**"]
    }
  ],
  "major": {
    "automerge": false,
    "labels": ["Dependencies", "Renovate"],
    "minimumReleaseAge": "3 days"
  },
  "vulnerabilityAlerts": {
    "groupName": "Security Alerts",
    "rangeStrategy": "update-lockfile",
    "commitMessagePrefix": "[SECURITY]",
    "branchTopic": "{{{datasource}}}-{{{depName}}}-vulnerability"
  }
}
