{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "branchPrefix": "renovate-",
  "branchNameStrict": true,
  "commitMessageAction": "Renovate Update",
  "labels": ["Dependencies", "Renovate"],
  "packageRules": [
    {
      "description": "Ignore internal dependency upgrades - Renovate doesn't recognise that these are relative and therefore don't need to refer to the correct digest",
      "matchPackageNames": [
        "github.com/ministryofjustice/opg-data-lpa-store/internal/shared"
      ],
      "enabled": false
    },
    {
      "automerge": true,
      "groupName": "Patch & Minor Updates",
      "groupSlug": "all-minor-patch-updates",
      "matchUpdateTypes": ["minor", "patch"],
      "schedule": "* 0-6 1 * *",
      "minimumReleaseAge": "3 days",
      "prPriority": 4,
      "matchPackageNames": ["*"]
    }
  ],
  "major": {
    "automerge": false,
    "minimumReleaseAge": "3 days"
  },
  "vulnerabilityAlerts": {
    "groupName": "Security Alerts",
    "rangeStrategy": "update-lockfile",
    "commitMessagePrefix": "[SECURITY]",
    "branchTopic": "{{{datasource}}}-{{{depName}}}-vulnerability"
  }
}
